<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Responsive Portfolio Website HTML CSS| CodingNepal</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Benart-London Institute-debel.</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Highlights">Highlights</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Apply Courses"> Apply Courses </a></li>
        <li><a href="#WorkSalary"> WorkSalary</a></li>
        <li><a href="#ResidencyPermit">ResidencyPermit</a></li>
        <li><a href="#TradeProjects">TradeProjects</a></li>
        <li><a href="#Transaction">Transaction</a></li>
        <li><a href="#Banks">Banks</a></li>
        <li><a href="#Contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Benart-London Institute-debel,</div>
        <div class="text-two">Work Study</div>
        <div class="text-three">Partner or Buy</div>
        <div class="text-four">From US</div>
      </div>
      <div class="button">
        <button>Work with us</button>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="About" id="About">
    <div class="content">
      <div class="title"><span>About US (WELCOME FROM THE FOUNDER)</span></div>
      <div class="about-details">
          <div class="topic">BENJAMIN ARTHUR(RECTOR)</div>
          <p>
            Welcome to Benart-London Institute, debel. People from all walks of life and all parts of the world have been visiting us and we are delighted
            that via this flyer you are joining that long tradition. Our aim is to remain at the forefront of centres of learning, teaching and research.
           欢迎来到金山牛津国际教育，我们欣喜地看到，来自世界各地，各行各业的人们通过网站，加入到我们这个历史悠久的教育机构。我们一直站在学习，教育和
           研究的最前沿。
           Debel’s remarkable global appeal continues to grow. Students from more than a hundred and forty countries and territories simply enjoy and
            have benefited from our programme. Over a third comes from outside the United Kingdom, Europe, USA and Asia.
           金山牛津国际教育的全球吸引力持续增长，来自一百四十多个国家和地区的学生已从我们的教育课程中受益，超过三分之一学生来自英国、美国和亚洲。
           There is also our distinctive college and tutorial system which underpins a culture of close academic supervision and careful personal support
            for our outstanding students and makes debel a leader in so many fields. That is why we believe that the greater we can make debel, the
            greater its contribution to the well-being of the world you and I share.
           我们有着与众不同的学院风格，严谨务实的学习氛围，独具一格的培训课程, 正是这些保证了我们的学员一直优秀，保证了我们金山牛津国际教育一直领跑诸
           多教育领域。这也是为什么我们相信我们能把金山牛津国际教育做得更大更强的理由，让我们一同分享和见证来自金山牛津国际教育的卓越贡献。
           Benart-London Institute (Debel) is an international institution made up of team of professional and competent Lecturers, Tutors, Instructors,
            Medical Officers, Accountants, Financiers, Lawyers, Consultants and Engineers from USA, Canada and England graduated from recognized
            colleges and universities such as Oxford, Harvard and Cambridge with several years work experience. The team is also headed by an expert
            and professional of languages and Information technology from one of the world’s best recognized universities.
           该机构拥有世界顶级学院的专业教师，有优秀的专业素质教育和教学经验。有专业的教师团队，经过专业的培训提升和拥有经验丰富的外教老师。其中大部分
           来自于以英语为母语的国家，有来自于美国、加拿大、英国和法国。毕业于国际机构认可的学院，如牛津、哈佛、剑桥和英国开普。
           Big challenges face our world today: from pioneering new cures to setting society-shaping policies, from creating new energy sources to
            determining modern ethics. At Benart-London Institute, we’re passionate about the creation and impact of our knowledge and how, in
            partnership, we can apply this to real challenges.
           面对当前日益激烈的竟争，我们用一种全新的理念，推出一套全新的解决方案。在金山牛津国际教育，不管你遇到任何问题，只要和我们在一起，我们都能帮
           你找到一套行之有效的解决方案。
           Join us and you will find yourself in a vibrant, open-minded and friendly environment that is sure to inspire. We employ a diversity of people to
            support our world-renowned reputation and facilities for teaching and research based on new modern scientific technologies. Our aim is to
            provide job satisfaction and all the benefits and opportunities you’d expect from one of the region’s largest and most prestigious employers.
           加入我们，你将找到一个充满活力，开放，友好的环境，这里的员工公平竟争。我们雇佣一支多元化的人才队伍，以充分利用和发挥这里所有基于现代科学技
           术的教育科研资源，以保持我们世界一流的声誉。我们的目标是为每一位员工提供满意的工资福利待遇，并能帮其实现梦想。我们也期望我们能成为该区域的
           一个最大和最有声誉的雇主
          </p>
          <div class="title"><span>Our Objectives (我们目标)</span></div>
        <div class="left">
        </div>
        <div class="right">
          <div class="topic"></div>
          <p>
            ➢ BENART-LONDON INSTITUTE IS LEGALLY REGISTERED MODERN SCIENTIFIC ADVANCEMENT HITECH PROFESSIONAL AND 
            LANGUAGE TRAINING INSTITUTION OPERATING ITS OFFICES IN GHANA, USA AND OVERSEAS IN THE FIELDS OUTLINED IN 
            OUR CORE BUSINESSES WITH SEVERAL YEARS OF WORK EXPERIENCE BOTH NATIONAL AND INTERNATIONAL.
             ➢ OUR INSTITUTION OBECTIVES ARE TO OFFER HITECH QUALITY THEORITICAL & PRACTICAL PROFESSION AND LANGUAGE 
            TRAINING; ADMINISTRATIVE MANAGEMENT TECHNICAL ADVICE AND ASSISTANCE FOR RE-ENGINEERING GROWING 
            INSTITUTIONS AND ORGANIZATIONS WORLDWIDE.
             )
             ➢ 金山牛津国际教育已合法注册现代科学进阶高科技专业和语言培训机构在加纳，美国和海外的办事处开展业务，在我们具有多年工作经验
            的核心业务领域中（无论是国内还是国际）。
            ➢ 我们公司的目标是提供高科技质量的理论和实践专业和语言培训；为重新设计全球范围内不断发展的机构和组织提供行政管理技术咨询
            和帮助。
          </p>
          <img src="images2/Screenshot (104).jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Highlights Section Start -->
  <section class="Highlights" id="Highlights">
    <div class="content">
      <div class="Highlights-details">
        <div class="left">
          <img src="images2/highlights.jpg" alt="" />
        </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Education Section Start -->
<section class="Education" id="Education">
  <div class="content">
    <div class="Education-details">
      <div class="left">
        <img src="images2/education1.jpg" alt="" />
        <img src="images2/training requirements.jpg" alt="" />

      </div>
  </section>

   <!-- Apply Courses Salary Start -->
<section class="Apply Courses" id="Apply Courses"></section>
<div class="content">
  <h1>COURSE OUTLINE AND FEES</h1>
 <object data="pdf2.pdf" type="application/pdf"
 title="OUR BANKS" width="100%" height="700px"></object>


    </div>
</section>

  <!-- Work Salary Location Courses Salary Start -->
<section class="WorkSalary" id="WorkSalary">
  <div class="content">
    <div class="WorkSalary">
      <div class="left">
        <img src="images2/salary and location.jpg" alt="" />
        <img src="images2/Offences.jpg" alt="" />
        <img src="images2/system.jpg" alt="" />
      </div>
  </section>

  <!-- Work&PermitSection Start -->
  <section class="ResidencyPermit" id="ResidencyPermit">
    <div class="content">
      <div class="ResidencyPermit-details">
        <div class="left">
          <img src="images2/chinese residency.jpg" alt="" />
          <img src="images2/work in ghana.jpg" alt="" />
          <img src="images2/work abroad.jpg" alt="" />
        </div>
        <div class="left">
          </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!-- Trade  Projects -->
  <section class="TradeProjects" id="TradeProjects">
    <div class="content">
      <div class="Trade  Projects-details">
        <div class="left">
          <img src="images2/trade.jpg" alt="" />
          <img src="images2/proj.jpg" alt="" />
        </div>
        <div class="left">
          </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Transaction -->
  <section class="Transaction" id="Transaction">
    <div class="content">
      <div class="Transaction-details">
        <div class="left">
          <img src="images2/transact.jpg" alt="" />
          <img src="images2/shipment.jpg" alt="" />
        </div>
        <div class="left">
          </p>
          </div>
     </div>
  </section>

  <!-- Banks -->
  <section class="Banks" id="Banks"></section>
  <div class="content">
    <h1>OUR BANKING DETAILS</h1>
   <object data="pdf.pdf#toolbar=0" type="application/pdf" 
   title="OUR BANKS" width="100%" height="700px"></object>
    <!-- Contact-US -->
   <section class="Contact" id="Contact">
    <div class="content">
      <div class="Contact-details">
        <div class="left">
          <img src="images2/contacts us.jpg" alt="" />
        </div>
        <div class="left">
          </p>
          </div>
     </div>
  </section>


  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact US</span></div>
      <div class="text">
        <div class="topic">Want to apply contact us?</div>
        <p>.</p>
        <div class="button">
          <button>Let's Chat</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">CodingLa</a> | &#169; 2025 All Rights Reserved</span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>